<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            /*margin: 20px;*/
        }

        body {
            font-size: var(--font-size)
        }
    </style>
</head>
<body>
<div id="app" style="padding:50px">
    <g-button>默认按钮</g-button>
    <g-button icon="settings">icon在左边按钮</g-button>
    <g-button icon="settings" icon-position="right">icon在右边按钮</g-button>
    <g-button loading>loading按钮</g-button>
    <g-button disabled>禁用按钮</g-button>
    <g-button @click="$toast('nihao')">点击</g-button>
    <g-popover>
        <template v-slot:content>popover内容</template>
        <g-button>上方弹出</g-button>
    </g-popover>
</div>
<script src="./src/app.js"></script>
</body>
</html>